#set the port for the app
port=4100

#set the active environment
profile=dev

#set the mongodb connection string
mongoConnection=mongodb+srv://mc_stan_fcc:Test1234@cluster0.ko6ts.mongodb.net/flutterwave_express_shop?retryWrites=true &
w=majority

#jwt secret key
jwtSecret=97E3C1DF8C785D9E42217D47333B3DC8612685D03EEB52C1D40EBF7A411D8871

##flutterwave secret key for TEST SERVER
flutterwaveSecret=FLWSECK_TEST-f24c1f15096dd0c9ffa67638ccef90e6-X
flutterwaveEncryptionKey=FLWSECK_TESTdf1b61776d0e
flutterwavePublicKey=FLWPUBK_TEST-32dcfe9979d66e6c28263c0206c0a2bd-X

##minimum and max test account numbers to use
minAccNo=0690000031
maxAccNo=0690000065

##always reset back to minAccNo value before you start testing - this is how we rotate account numbers as it is limited between the min and max account numbers
lastAccNo=0690000031

##the redirect url using ngrok
baseUrl=http://a515a1a165d0.ngrok.io
redirectUrl=http://a515a1a165d0.ngrok.io/orders/payment
